apiVersion: deployment/v1
kind: Deployment
metadata:
  name: instacrawler-hpa
  labels:
    app: instacrawler-hpa
# set initial number of pods 1
spec:
  selector:
    matchLabels:
      app: instacrawler-hpa
  replicas: 1
